spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql:///spring_boot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false


mybatis.mapper-locations = classpath:mapper/*Mapper.xml

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.data-username=root
#spring.datasource.data-password=1234
#spring.datasource.url=jdbc:mysql:///spring_boot?useUnicode=true&characterEncoding=utf8

